capital = 4

oob = "AUS_1918"

set_convoys = 200

set_stability = 0.20

set_research_slots = 3

set_medium_tech = yes

set_cosmetic_tag = AUH

set_politics = {
	ruling_party = neutrality
	last_election = "1916.11.21"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 35
	fascism = 5
	democratic = 50
	communism = 10
}

#Монархизм
create_country_leader = {
	name = "Karl I"
	desc = ""
	picture = "gfx/leaders/AUS/Portrait_Karl.dds"
	expire = "1918.11.12"
	ideology = democratic_monarchism
	traits = {
	}
}

#Первая мировая
1914.7.28 = {
	declare_war_on = {
		target = SER
		type = annex_everything
	}
}

#Республика Германская Австрия
1919.3.9 = {
	set_cosmetic_tag = AUS_german_democratic
	
	set_politics = {
		ruling_party = democratic
		last_election = "1920.12.9"
		election_frequency = 48
		elections_allowed = yes
	}
}

#Сен-Жерменский мирный договор (Германская Австрия стала просто Австрией)
1919.3.9 = {
	drop_cosmetic_tag = yes
}

#Республиканизм (Первый президент )
create_country_leader = {
	name = "Karl Seitz"
	desc = ""
	picture = "gfx/leaders/AUS/Portrait_Seitz.dds"
	expire = "1920.12.9"
	ideology = socialism
	traits = {
	}
}

#Республиканизм (Второй президент )
1920.12.9 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1920.12.9"
		election_frequency = 48
		elections_allowed = yes
	}
	create_country_leader = {
		name = "Michael Hainisch"
		desc = ""
		picture = "gfx/leaders/AUS/Portrait_Hainisch.dds"
		expire = "1924.12.10"
		ideology = socialism
		traits = {
		}
	}
}

#Второй сценарий
1921.1.1 = {
	oob = "AUS_1921"
	
	add_political_power = 666
	add_command_power = 100
	
	set_second_medium_tech = yes
}

#Второй срок Хайниша
1924.12.10 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1924.12.10"
		election_frequency = 48
		elections_allowed = yes
	}
	create_country_leader = {
		name = "Michael Hainisch"
		desc = ""
		picture = "gfx/leaders/AUS/Portrait_Hainisch.dds"
		expire = "1928.12.10"
		ideology = socialism
		traits = {
		}
	}
}