capital = 195

starting_train_buffer = 3.0

set_oob = "RUS_1918"

set_stability = 0.5
set_war_support = 0.3

set_research_slots = 3
set_medium_tech = yes

set_convoys = 500

#Двоевластие
add_ideas = {
	Soviets
}

set_politics = {
	ruling_party = democratic
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 5
	democratic = 60
	fascism = 35
}

#Радикализм
create_country_leader = {
	name = "Yuliy Martov"
	desc = ""
	picture = "gfx/leaders/RUS/Portrait_Martov.dds"
	expire = "1936.1.1"
	ideology = marxism
	traits = {
	}
}

#Монархизм (Расстрелян 1918.7.17)
create_country_leader = {
	name = "Nicolay II"
	desc = ""
	picture = "gfx/leaders/RUS/Portrait_Nikolay.dds"
	expire = "1918.7.17"
	ideology = democratic_monarchism
	traits = {
	}
}

#Реваншизм
create_country_leader = {
	name = "Alexander Kolchak"
	desc = ""
	picture = "gfx/leaders/RUS/Portrait_Kolchak.dds"
	expire = "1936.1.1"
	ideology = anticommunism
	traits = {
	}
}

#Республиканизм
create_country_leader = {
	name = "Alexander Kerensky"
	desc = ""
	picture = "gfx/leaders/RUS/Portrait_Kerensky.dds"
	expire = "1936.1.1"
	ideology = socialism
	traits = {
	}
}

#Белое движение
1917.1.1 = {
	create_faction = White_Movement
	add_to_faction = RUS
	add_to_faction = DON
}

1918.7.17 = {
	#Монархизм
	create_country_leader = {
		name = "Kirill I"
		desc = ""
		picture = "gfx/leaders/RUS/Portrait_Kirill.dds"
		expire = "1936.1.1"
		ideology = democratic_monarchism
		traits = {
		}
	}
}

#Второй сценарий
1921.1.1 = {
	set_oob = "RUS_1921"

	add_political_power = 666
	add_command_power = 100
	
	set_stability = 0.55
	set_war_support = 0.70

	#LAWS
	add_ideas = {
		new_economic_policy
		extensive_conscription
	}
	
	set_second_medium_tech = yes
}