state={
	id=1060
	name="STATE_1060"
	provinces={
		1893 6999 10144 11865 
	}
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 2
		}
		victory_points = {
			6999 20 
		}
		1921.1.1 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 3 #was: 6
				air_base = 3
				arms_factory = 2

			}

		}

	}
	manpower=14840000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
