state={
	id=1126
	name="STATE_1126"
	provinces={
		241 309 13338 13339 
	}
	history={
		victory_points = {
			241 3 
		}
		victory_points = {
			13338 5 
		}
		owner = GER
		buildings = {
			infrastructure = 3
			241 = {
				naval_base = 8
			}
			air_base = 3
			dockyard = 2
		}
		1921.1.1 = {
			buildings = {
				industrial_complex = 1
				dockyard = 3
			}

		}
		add_core_of = GER
		add_core_of = OLD
	}
	manpower=545172
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
