state={
	id=1168
	name="STATE_1168"
	provinces={
		3576 6446 6560 6598 9574 11419 13068 13398 13399 13400 13405 13406 
	}
	resources={
		steel=14.000
		aluminium=8
	}
	history={
		owner = BEL
		victory_points = {
			6598 30 
		}
		victory_points = {
			6560 5 
		}
		victory_points = {
			13068 1 
		}
		victory_points = {
			3576 1 
		}
		victory_points = {
			13406 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 4
			air_base = 3
			6560 = {
				naval_base = 3

			}
			6598 = {
				naval_base = 8

			}

		}
		add_extra_state_shared_building_slots = 2
		add_core_of = BEL
		add_core_of = FLA

	}
	manpower=4547700
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
