
state={
	id=1235
	name="STATE_229"
	resources={
		oil=10.000
	}

	history={
		owner = SOV
		victory_points = {
			7661 10 
		}
		victory_points = {
			11674 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			fuel_silo = 1
			air_base = 1
			7661 = {
				naval_base = 2
				coastal_bunker = 1
			}
		}
		add_core_of = SOV add_core_of = RUS
		add_core_of = AZR

	}

	provinces={
		7661
	}
	manpower=453300
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=7.000
}
