
state={
	id=352
	name="STATE_352" # Van
	manpower = 62095 #total was 262095

	state_category = pastoral

	history={
		owner = OTT
		victory_points = {
			1463 1 
		}
		#victory_points = {
		#	12476 1 
		#}
		#victory_points = {
		#	7530 1 
		#}
		#victory_points = {
		#	10497 1 
		#}
		buildings = {
			infrastructure = 1
		}
		if = {
			limit = {
				has_dlc = "Battle for the Bosporus"
			}
			add_core_of = KUR
		}
		if = {
			limit = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			add_core_of = OTT
			add_core_of = KUR
		}
	}

	provinces={
		1463
	}

	local_supplies=0.0 
}

