
state={
	id=375
	name="STATE_375"
	resources={
		oil=320.000
		aluminium=50.000
	}
	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 3
			6785 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			12341 3
		}
		victory_points = {
			12782 1 
		}
	}
	provinces={
		1915 1927 1998 2019 2042 4884 4955 5022 5061 6785 6798 6987 7836 7981 8064 9773 12301 12341 12369 12410 12728 12782 12875 
	}
	manpower=2057712 #texas total=5824712
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=3.000
}
