
state={
	id=378
	name="STATE_378"
	resources={
		oil=180.000
		aluminium=8.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			610 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		victory_points = {
			9713 5 
		}
	}

	provinces={
		610 710 766 768 781 823 941 986 1432 1601 1651 3588 3644 3677 3784 3840 4331 4518 4657 4727 6482 6665 6694 6699 6745 6757 6772 6861 6876 7667 9637 9697 9713 9730 9911 10159 10387 11698 11763 11795 12303 
	}
	manpower=1581038
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
