
state={
	id=393
	name="STATE_393"
	resources={
		steel=60.000
		oil=6.000
	}
	history={
		owner = USA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 6
			air_base = 6
			6710 = {
				naval_base = 3
			}
		}
		add_core_of = USA
		victory_points = {
			6710 40 
		}
		victory_points = {
			6782 3 
		}
		1921.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}
	provinces={
		691 695 3766 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 11641 11656 11669 11685 11714 11731 
	}
	manpower=4889323
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
