
state={
	id=42
	name="STATE_42"
	resources={
		steel=32.000
		aluminium=11.000
	}
	history={
		owner = GER
		victory_points = {
			11435 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_core_of = GER
		add_core_of = PRE
		add_core_of = RHI
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no
		}
		1921.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 2

			}
		}
	}
	provinces={
		11435 11470 11494 
	}
	manpower=827739
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
