
state={
	id=454
	name="STATE_454"

	history={
		owner = ENG
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
			#4206 = {
			#	naval_base = 3
			#
			#}

		}
		#victory_points = {
		#	1086 1 
		#}
		#victory_points = {
		#	4206 1 
		#}
		victory_points = {
			1201 1 
		}
		victory_points = {
			1065 1 
		}
		add_core_of = PAL
		add_core_of = ISR

	}

	provinces={
		1015 1201 4206 7176 11970 13448
	}
	manpower=733142 #was933142
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
