
state={
	id=456
	name="STATE_456"

	history={
		victory_points = {
			11999 1 
		}
		owner = ENG
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			12071 3 
		}
		victory_points = {
			11974 1 
		}
		victory_points = {
			7073 1 
		}
		add_core_of = EGY

	}

	provinces={
		1028 1064 1151 1206 7030 7073 7144 10028 10097 10844 11974 11999 12044 12071 12771 13371 13372 13373 13374 13375 13376 13377 13378 13379 13380 13381 13382 13383 13390 13391 13392 
	}
	manpower=4224516
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
