
state={
	id=468
	name="STATE_468" #THIS IS NOT NUNAVUT THIS IS SOUTHERN QUEBEC
	resources={
		aluminium=3.000
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			#12149 = {
			#	naval_base = 6
			#
			#}

		}
		add_core_of = CAN
		add_core_of = QUE
		victory_points = {
			4345 30 
		}
		#victory_points = {
		#	12149 3 
		#}

	}

	provinces={
		1284 4305 4345 4417 4422 7289 7345 7433 9601 10174 10230 10320 12291 
	}
	manpower=2232754 #was 2432754
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
