
state={
	id=50
	name="STATE_50"
	resources={
		aluminium=6.000
	}

	history={
		owner = GER
		victory_points = {
			9517 20 
		}
		victory_points = {
			11499 3 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER
		add_core_of = WUR
		1921.1.1 = {
			buildings = {
				arms_factory = 8
				industrial_complex = 2

			}

		}

	}

	provinces={
		519 694 6555 9517 9545 11486 11499 
	}
	manpower=2866854 #was 3026854
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
