
state={
	id=58
	name="STATE_58"
	history={
		victory_points = {
			6389 10 
		}
		owner = GER
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 2
			air_base = 2
			6389 = {
				naval_base = 8
			}
		}
		add_core_of = GER
		add_core_of = SHL
		add_core_of = PRE
		1921.1.1 = {
			buildings = {
				synthetic_refinery = 1
				anti_air_building = 5
				dockyard = 3
				arms_factory = 3
			}
		}
	}
	provinces={
		3231 3368 6257 6389 9320 11331 
	}
	manpower=458150 #was 1548150
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
