
state={
	id=60
	name="STATE_60"
	resources={
		steel=13.000
		chromium=3.000
		tungsten=3.000
	}

	history={
		owner = GER
		victory_points = {
			538 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = GER
		add_core_of = THU
		1921.1.1 = {
			buildings = {
				synthetic_refinery = 2
				arms_factory = 1

			}

		}

	}

	provinces={
		482 538 3500 9497 13116 13354 
	}
	manpower=1505214 #thuringia region total was 3005214
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
