state={
	id=605
	name="STATE_605"
	resources={
		steel=18.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 1
		}
		victory_points = {
			4925 5 
		}
		1921.1.1 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 3 #was: 6
				air_base = 3
				arms_factory = 2

			}

		}

	}

	provinces={
		1367 1395 2030 2091 4925 5048 7240 7256 8026 10132 12274 12705 12767 
	}
	manpower=40163300
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=0.0 
}
