state={
	id=935
	name="STATE_935"
	provinces={
		9347 
	}
	history={
		victory_points = {
			9347 20 
		}
		owner = GER
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 3
			air_base = 5
			9347 = {
				naval_base = 10
			}
		}
		add_core_of = GER
		add_core_of = HBG
		1921.1.1 = {
			buildings = {
				synthetic_refinery = 2
				anti_air_building = 5
				dockyard = 4
				arms_factory = 1

			}
		}
	}
	manpower=1701877
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
