state={
	id=987
	name="STATE_987"
	history={
		owner = GER
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			6488 20.0 
		}
		add_core_of = GER
		add_core_of = PRE
		add_core_of = HSN
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no
		}
		1921.1.1 = {
			buildings = {
				air_base = 3
				arms_factory = 2

			}
		}
	}
	provinces={
		6444 6488 9486 
	}
	manpower=753464
	state_category=large_city
	buildings_max_level_factor=1.000
	local_supplies=15.000
}
