state={
	id=988
	name="STATE_988"
	provinces={
		3530 3692 6542 6568 6712 11640 
	}
	history={
		owner = GER
		victory_points = {
			3530 3
		}
		victory_points = {
			6568 3
		}
		victory_points = {
			3692 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2

		}
		add_core_of = GER
		add_core_of = BDN
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no
		}
		1921.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1

			}

		}

	}
	manpower=1530710
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
