state={
	id=989
	name="STATE_989"
	provinces={
		529 3512 6469 9482 
	}
	history={
		owner = GER
		victory_points = {
			3512 10 
		}
		victory_points = {
			6469 10
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_core_of = GER
		add_core_of = PRE
		add_core_of = RHI
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no
		}
		1921.1.1 = {
			buildings = {
				synthetic_refinery = 1

			}
		}
	}
	manpower=3117905
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
