#Country sope
WTT_is_chinese_warlord = {
	OR = {
		TAG = GXC
		TAG = YUN
		TAG = XSM
		TAG = SIK
		TAG = SHX
	}
}

is_state_japan_wants = {
	 OR = {
		state = 743 # Qingdao
		state = 608 # Beijing
		state = 326 # Hong Kong
		state = 729 # Macao
		state = 728 # Guangzhouwan
		state = 591 # Hainan
		state = 597 # Shandong
		state = 614 # Hebei
	}
}

#State scope
WTT_is_potential_political_struggle_state = {
	OR = {
		has_variable = state_political_support_value
		#state = 283 # Gansu
		#state = 287 # Taklamakan
		#state = 325 # Yunnan
		#state = 591 # Hainan
		#state = 592 # Guangzhou
		#state = 593 # Guangdong
		#state = 594 # Nanning
		#state = 595 # Fujian
		#state = 596 # Zhejiang
		#state = 597 # Shandong
		#state = 598 # Jiangsu
		#state = 599 # Guangxi
		#state = 600 # Jiangxi
		#state = 601 # Xikang
		#state = 602 # Hunan
		#state = 603 # Guizhou
		#state = 604 # Qinghai
		#state = 605 # Sichuan
		#state = 606 # Anhui
		#state = 607 # Henan
		#state = 608 # Beijing
		#state = 613 # Shanghai
		#state = 614 # Hebei
		#state = 615 # Shanxi
		#state = 616 # Ningxia
		#state = 617 # Urumqi
		#state = 618 # Dzungaria
		#state = 619 # Yarkand
		#state = 620 # Hubei
		#state = 621 # Suiyuan
		#state = 622 # Shaanxi
	}
}

#State scope
WTT_is_active_political_struggle_state = {
	WTT_is_potential_political_struggle_state = yes
	OR = {
		is_controlled_by = event_target:WTT_current_china_leader
		CONTROLLER = { is_subject_of = event_target:WTT_current_china_leader }
		#Own state points
		CONTROLLER = { has_country_flag = wtt_political_struggle }
	}
}