POL_basic_form_commonwealth = {
	# Lithuania
	custom_effect_tooltip = form_country_lithuania_coring_states_tt
	hidden_effect = {
		11 = { add_core_of = ROOT }
		189 = { add_core_of = ROOT }
		188 = { add_core_of = ROOT }
		784 = { add_core_of = ROOT }
		814 = { add_core_of = ROOT }
		815 = { add_core_of = ROOT }
	}
	# Poland
	custom_effect_tooltip = form_country_poland_coring_states_tt
	hidden_effect = {
		66 = { add_core_of = ROOT }
		67 = { add_core_of = ROOT }
		85 = { add_core_of = ROOT }
		86 = { add_core_of = ROOT }
		87 = { add_core_of = ROOT }
		88 = { add_core_of = ROOT }
		90 = { add_core_of = ROOT }
		98 = { add_core_of = ROOT }
		10 = { add_core_of = ROOT }
		97 = { add_core_of = ROOT }
		92 = { add_core_of = ROOT }
		91 = { add_core_of = ROOT }
		89 = { add_core_of = ROOT }
		93 = { add_core_of = ROOT }
		94 = { add_core_of = ROOT }
		95 = { add_core_of = ROOT }
		96 = { add_core_of = ROOT }
		784 = { add_core_of = ROOT }
		5 = { add_core_of = ROOT }
		763 = { add_core_of = ROOT }
		207 = { add_core_of = ROOT }
		242 = { add_core_of = ROOT }
		206 = { add_core_of = ROOT }
		241 = { add_core_of = ROOT }
		243 = { add_core_of = ROOT }
		204 = { add_core_of = ROOT }
		194 = { add_core_of = ROOT }
		201 = { add_core_of = ROOT }
		199 = { add_core_of = ROOT }
		198 = { add_core_of = ROOT }
		202 = { add_core_of = ROOT }
		203 = { add_core_of = ROOT }
		193 = { add_core_of = ROOT }
		259 = { add_core_of = ROOT }
		762 = { add_core_of = ROOT }
		807 = { add_core_of = ROOT }
	}
	custom_effect_tooltip = form_country_latvia_coring_states_tt
	hidden_effect = {
		12 = { add_core_of = ROOT }
		190 = { add_core_of = ROOT }
		808 = { add_core_of = ROOT }
		809 = { add_core_of = ROOT }
		810 = { add_core_of = ROOT }
	}

	hidden_effect = {
		news_event = { id = wtt_news.57 hours = 6 }
		set_global_flag = form_commonwealth_flag
	}
}